<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ships\EnemyCombatMind.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerGun.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Menus\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ViolbladeWeapons.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Menus\Healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\EnemyCombatMind.cs" Line="39" Column="12" />
      <File FileName="Assets\Scripts\_Test\IronEagleFireTest.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Player\IronEagleWeapons.cs" Line="78" Column="24" />
      <File FileName="Assets\Scripts\Ships\IronEagle\IronEagleFire.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Ships\Gun.cs" Line="29" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jack\Documents\Unity\IronEagles\Assets\Scripts\IronEagleController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>