<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerGun.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Menus\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ShipThrusterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\EnemyCombatMind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\IronEagle\IronEagleFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Gun.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Ships\BoltProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraOnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ViewModeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Violblade\ViolbladeWeapons.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Player\IronEagle\IronEagleWeapons.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="36" Column="24" />
      <File FileName="Assets\Docking.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jack\Documents\Unity\IronEagles\Assets\Scripts\IronEagleController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>