<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ViolbladeWeapons.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\Menus\Healthbar.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jack\Documents\Unity\IronEagles\Assets\Scripts\IronEagleController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>