<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraOnPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerGun.cs" Line="33" Column="89" />
      <File FileName="Assets\Scripts\Menus\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Ships\EnemyCombatMind.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Ships\IronEagle\IronEagleFire.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Ships\Gun.cs" Line="34" Column="89" />
      <File FileName="Assets\Scripts\Ships\BoltProjectile.cs" Line="25" Column="51" />
      <File FileName="Assets\Scripts\Ships\ShipController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Player\CameraOnPlayer.cs" Line="36" Column="96" />
      <File FileName="Assets\Scripts\Menus\ViewModeText.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jack\Documents\Unity\IronEagles\Assets\Scripts\IronEagleController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>